!BAT
debug=off

::参数1 mem nomem
set mem=@
if /I "%1"=="mem" set mem=--mem
if /I "%1"=="nomem" set mem=
if "%mem%"=="@" echo && echo #1 Parameters ERROR && goto :exit
shift

::参数2 cd hd fd
set dev=@
if /I "%1"=="cd" set dev=(0xff) && set bootdev=(0xff)
if /I "%1"=="hd" set dev=(hd-1) && set bootdev=(hd-1,0)
if /I "%1"=="fd" set dev=(fd0) && set bootdev=(fd0)
if "%dev%"=="@" echo && echo #2 Parameters ERROR && goto :exit
shift

::参数3开始是路径
echo -e %* | set img=
if NOT exist %img% echo File not exist && goto :exit

::载入镜像
echo
echo
echo Loading %img% ...
map %mem% %img% %dev% || echo Load fail && echo Try default arg && map --mem %img% %dev% || echo && echo Error image && goto :exit
map --hook
rootnoverify %bootdev% 
chainloader %bootdev% || chainloader +1 || chainloader %bootdev%+1 || echo Not a bootable img && goto :exit
boot || echo Not a bootable img && goto :exit

:exit
echo
echo
pause press any key to REBOOT ...
reboot