insmod all_video
insmod video_bochs
insmod video_cirrus
insmod font
insmod gfxterm
insmod gfxmenu
insmod gettext
insmod jpeg
insmod png

if  [ ${grub_platform} = pc ] ;then 
  insmod vbe
  insmod vga
fi



#加载unicode字体显示中文
loadfont ${prefix}/fonts/unicode.pf2
set lang=zh_CN
set locale_dir=${prefix}/locale

#倒计时
set timeout=30

#颜色
set color_normal=green/black
set color_highlight=white/cyan
set gfxmode=auto
terminal_output gfxterm

#菜单部分
menuentry "关机" {
    halt
}

menuentry "重启" {
    reboot
}

#如果 以uefi模式启动
if  [ ${grub_platform} = efi ] ;then
insmod efi_gop
insmod efi_uga
    #如果以 i386-efi 模式启动
    if  [ ${grub_cpu} = i386 ] ;then
       menuentry "Search Windows boot (i386-efi 搜索bootia32.efi)" {
            if  search --set -f /efi/microsoft/boot/bcd ;then
                terminal_output console
                clear
                echo boot......
                if chainloader /efi/boot/bootia32.efi ;then boot ;fi
                terminal_output gfxterm
            else
              echo No /efi/microsoft/boot/bcd !
            fi
       }
      menuentry "boot from Win8_PE ia32 EFI" {
        set root=(${gp})
        terminal_output console
        clear
        echo boot.....
        if chainloader (${gp})/efi/microsoft/boot.ia32/bootmgfw.efi ;then  boot;fi
        terminal_output gfxterm
    }
    fi
   #如果以 x86_64 模式启动
   if [ ${grub_cpu} = x86_64 ] ;then
       menuentry "Search Windows boot (x86_64-efi 搜索bootx64.efi)" {
            if  search --set -f /efi/microsoft/boot/bcd ;then
                terminal_output console
                clear
                echo boot......
                if chainloader /efi/boot/bootx64.efi ;then  boot; fi
                terminal_output gfxterm
            else
              echo No /efi/microsoft/boot/bcd !
            fi
       }
    menuentry "boot from Win8_PE x64 EFI" {
	    set root=(${gp})
      terminal_output console
      clear
      echo boot.....
      if  chainloader (${gp})/efi/microsoft/boot.x64/bootmgfw.efi ;then  boot;fi
       terminal_output gfxterm
    }
   fi
fi
       
#如果以bios 模式启动 ,发现 console 模式 无法显示中文
if  [ ${grub_platform} = pc ] ;then 
    menuentry "Search Windows boot (BIOS 搜索bootmgr) " {
          if search --set -f /bootmgr ;then 
            insmod ntldr
            terminal_output console
            clear
            ls /
            echo boot......
            if ntldr /bootmgr ;then boot ;fi
          else
            echo No /bootmgr !
          fi
    }
    menuentry "boot from DOSTOOLS" {
           #terminal_output console
            clear
            ls /
            echo boot......
          linux16  ${prefix}/i386-pc/memdisk raw img
          initrd16 (${gp})/boot/dostools.gz
    }
    menuentry "boot from Win8_PE x64 BIOS" {
            insmod ntldr
            terminal_output console
            clear
            ls /
            echo boot......
            if ntldr (${gp})/boot/bootmgr ;then boot; fi
    }
    menuentry "boot from Plpbt (USB)" {
          terminal_output console
          linux16  ${prefix}/i386-pc/memdisk raw img
          initrd16 (${gp})/boot/plpbt.gz
    }
fi     

