
#加载环境设置
source "${prefix}/Config/01_evr.cfg"

#注释：菜单头########[ "efi" == $grub_platform ]#########[ "i386" == $grub_cpu ]###############################################
if    [ "pc" == $grub_platform ] ; then		menuentry "          Legacy BIOS 菜单"{configfile}
else 
	if    [ "x86_64" == $grub_cpu ] ; then	menuentry "             UEFI x64 菜单"{configfile}
	else 									menuentry "             UEFI x86 菜单"{configfile}
	fi
fi
menuentry "-----------------------------------"{configfile}

#注释：菜单开始第一项##############################################################

menuentry "[1] PE 系统" 							--class=pe 	    --hotkey=1{
   configfile "${prefix}/Config/03_pe.cfg"
}

menuentry "[2] Linux 系统"    						--class=linux 	--hotkey=2{
   configfile "${prefix}/Config/02_linux.cfg"
}

menuentry "[3] Grub2 文件管理器" 					--class=folder 	--hotkey=3{
   configfile "${prefix}/Config/05_filemanager.cfg"
}
if [ "pc" == $grub_platform ] ; then	
	source "${prefix}/Config/06_pc.cfg"
else
	source "${prefix}/Config/06_efi.cfg"
fi

source "${prefix}/Config/07_end.cfg"
