set prefix=(${root})/boot/grub

#关闭显示进度
enable_progress_indicator=0
#加载文件系统支持
insmod part_msdos
insmod ntfs
insmod ext2
insmod btrfs
insmod fatfs

#设置显示模式
insmod font
#加载unicode字体显示中文
if loadfont ${prefix}/fonts/unicode.pf2; then
	insmod all_video
	insmod font
	insmod gfxterm
	insmod gfxmenu
	insmod gettext
	insmod jpeg
	insmod png
	set gfxmode=1366x768,1024x768,auto
	export gfxmode
	if terminal_output gfxterm; then
		set locale_dir=${prefix}/Locale/
		set lang=zh_CN
		export lang
		#使用主题
		set theme=${prefix}/theme/theme.txt
		export theme
	fi
fi

#设置背景图片
#background_image ${prefix}/back.jpg

#倒计时
set timeout=30

#设定默认启动项，推荐使用数字
set default=2
set fallback=1

#设置菜单选项颜色
#set color_normal=white/black
#set menu_color_normal=white/black
#set menu_color_highlight=light-blue/black
#export menu_color_normal menu_color_highlight;
