set timeout=10
set default=1

menuentry "[1] Porteus 4.0 PE 菜单"					         --class=porteus		--hotkey=1{
	echo "正在启动 Porteus 4.0 PE，请等待...."
	search --file --no-floppy --set=root /porteus/grub/grub.cfg
	configfile "($root)/porteus/grub/grub.cfg"
}


menuentry "[2] WifiSlax x64 2.2-final 菜单"					 --class=wifislax		--hotkey=2{
	echo "正在启动 WifiSlax x64 菜单，请等待...."
	search --file --no-floppy --set=root /wifislax64/grub2/grub.cfg
	configfile "($root)/wifislax64/grub2/grub.cfg"
}


menuentry "[3] WifiSlax x32 5.1汉化版"					 --class=wifislax    	--hotkey=3{
	echo "正在启动 WifiSlax x32 5.1汉化版 菜单，请等待...."
	search --file --no-floppy --set=root /wifislax/grub2/grub.cfg
	configfile "($root)/wifislax/grub2/grub.cfg"
}

menuentry "[4] Kali Live Linux 菜单"					 --class=kali    	--hotkey=4{
	echo "正在启动 Kali 菜单，请等待...."
	search --file --no-floppy --set=root /live/boot/grub/grub.cfg
	configfile "($root)/live/boot/grub/grub.cfg"
}



#注释：隐藏配置
if [ 0 = 1 ] ; then
	menuentry '[1] 深度 Deepin Recovery' 					--class=deepin --class=gnu-linux --class=os		--hotkey=1{
		echo "正在启动 深度 Deepin Recovery，请等待...."
		insmod gzio
		insmod part_msdos
		insmod ext2
		
		search --file --no-floppy --set=root /recovery/deepin/vmlinuz-4.13.4
		linux	/recovery/deepin/vmlinuz-4.13.4 ro boot=live $load_config components quiet splash toram=filesystem.squashfs locales=zh_CN.UTF-8 live-media-path=recovery
		initrd	/recovery/deepin/initrd.img-4.13.4
	}

	menuentry "[2] 深度 Deepin Linux 系统 ISO" 				--class=deepin --class=gnu-linux --class=os		--hotkey=2{
		echo "正在启动 深度 Deepin Linux x64 系统 ISO，请等待...."
		set isofile=/PE/deepin/deepin.iso
		search --file --no-floppy --set=root $isofile
		loopback loop $isofile
		linux (loop)/live/vmlinuz findiso=$isofile boot=live components union=overlay locales=zh_CN.UTF-8
		initrd (loop)/live/initrd.lz
	}

	menuentry "[3] 深度 Deepin Linux 系统 ISO (Failsafe)" 	--class=deepin --class=gnu-linux --class=os		--hotkey=3{
		echo "正在启动 深度 Deepin Linux x64 系统 ISO (Failsafe)，请等待...."
		set isofile=/PE/deepin/deepin.iso
		search --file --no-floppy --set=root $isofile
		loopback loop $isofile
		linux (loop)/live/vmlinuz findiso=$isofile boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal union=overlay locales=zh_CN.UTF-8
		initrd (loop)/live/initrd.lz
	}
	
	menuentry "[2] Kali Live Linux 菜单"					 --class=kali    	--hotkey=2{
		echo "正在启动 Kali 菜单，请等待...."
		search --file --no-floppy --set=root /live/boot/isolinux/syslinux.bin
		chainloader --force /live/boot/isolinux/syslinux.bin
	}
	menuentry "[3] WifiSlax x64 2.1-final 菜单"					 --class=wifislax		--hotkey=3{
		echo "正在启动 WifiSlax x64 菜单，请等待...."
		search --file --no-floppy --set=root /wifislax64/BOOT/syslinux/syslinux.bin
		chainloader --force /wifislax64/BOOT/syslinux/syslinux.bin
	}	
fi
